<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion Star-Grace</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/img/logo-removebg-preview.png</normaloff>:/img/logo-removebg-preview.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox:title{
	color: rgb(170, 0, 0);
	font-weight:bold;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="user_name">
      <property name="styleSheet">
       <string notr="true">font-weight:bold;
font-size:16px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="user_pv">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="block_points_vente">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Les ventes</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QDateEdit" name="date_recette">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="utilisateur_recette">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="table_recette">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>120</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="gridStyle">
              <enum>Qt::DashDotDotLine</enum>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Facture N°</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>valeur</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;</string>
               </property>
               <property name="text">
                <string>Ventes</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="total_recette">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;</string>
               </property>
               <property name="text">
                <string>Dépenses</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="total_depense">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;</string>
               </property>
               <property name="text">
                <string>-0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;</string>
               </property>
               <property name="text">
                <string>Retrait</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="total_retrait">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;</string>
               </property>
               <property name="text">
                <string>-0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="styleSheet">
                <string notr="true">background-color:white;
border:none;
padding:4px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="img.qrc">
                 <normaloff>:/img/images/imprimer.png</normaloff>:/img/images/imprimer.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="reste_recette">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>18</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">padding:0;
margin:0;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>231</width>
                <height>56</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QGridLayout" name="grid_point_de_vente" rowstretch="0"/>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
              <zorder></zorder>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QPushButton" name="pushButton_9">
               <property name="styleSheet">
                <string notr="true">background-color:white;
border:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="img.qrc">
                 <normaloff>:/img/images/sync-outline.svg</normaloff>:/img/images/sync-outline.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>160</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Autres sevices</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QToolButton" name="toolButton_12">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>999999</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
border:none;</string>
               </property>
               <property name="text">
                <string>Transfert</string>
               </property>
               <property name="icon">
                <iconset resource="img.qrc">
                 <normaloff>:/img/images/swap-horizontal-outline.svg</normaloff>:/img/images/swap-horizontal-outline.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="toolButton_13">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>999999</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
border:none;</string>
               </property>
               <property name="text">
                <string>Dépenses</string>
               </property>
               <property name="icon">
                <iconset resource="img.qrc">
                 <normaloff>:/img/images/logo-euro.svg</normaloff>:/img/images/logo-euro.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QToolButton" name="toolButton_10">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>9999999</width>
                 <height>9999999</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
border:none;</string>
               </property>
               <property name="text">
                <string>Bris de carreaux</string>
               </property>
               <property name="icon">
                <iconset resource="img.qrc">
                 <normaloff>:/img/images/qr-code-outline.svg</normaloff>:/img/images/qr-code-outline.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QToolButton" name="toolButton_11">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>999999</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
border:none;</string>
               </property>
               <property name="text">
                <string>Retrait</string>
               </property>
               <property name="icon">
                <iconset resource="img.qrc">
                 <normaloff>:/img/images/warning-outline.svg</normaloff>:/img/images/warning-outline.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Inventaires</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;
font-size:8px;</string>
               </property>
               <property name="text">
                <string>Format</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="inventaire_format">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;
font-size:8px;</string>
               </property>
               <property name="text">
                <string>Produit</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="inventaire_type">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;
font-size:8px;</string>
               </property>
               <property name="text">
                <string>Point de vente</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="inventaire_point_vente">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="slfjslfs">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;
font-size:8px;</string>
               </property>
               <property name="text">
                <string>Utilisateur</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="inventaire_utilisateurs">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="inventaire_du">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;
font-size:8px;</string>
               </property>
               <property name="text">
                <string>Du</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="inventaire_du_2">
               <property name="styleSheet">
                <string notr="true">height:18px</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;
font-size:8px;</string>
               </property>
               <property name="text">
                <string>Au</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="inventaire_au">
               <property name="styleSheet">
                <string notr="true">height:18px</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="table_inventaire">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="autoScroll">
            <bool>false</bool>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::DashDotDotLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Date</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Format</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Produit</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Opération</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Qte</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Cumul</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>PU</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Valeur</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">font-size:12px;
font-weight:bold;
color:rgb(170,0,0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="affichage_m2">
             <property name="text">
              <string>M2</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="affichage_cartons">
             <property name="text">
              <string>Cartons</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="affichage_pieces">
             <property name="text">
              <string>Pièces</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="styleSheet">
              <string notr="true">padding:5px;
background-color:white;
border:none;
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/img/images/imprimer.png</normaloff>:/img/images/imprimer.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Effectuer une vente</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="styleSheet">
                <string notr="true">font-size:10px;
color:black;
font-weight:bold;</string>
               </property>
               <property name="text">
                <string>Produit</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="produits">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="styleSheet">
                <string notr="true">font-size:10px;</string>
               </property>
               <property name="text">
                <string>Format</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_format">
               <property name="styleSheet">
                <string notr="true">font-size:10px;</string>
               </property>
               <property name="text">
                <string>---</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="styleSheet">
                <string notr="true">font-size:10px;</string>
               </property>
               <property name="text">
                <string>En Stock</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_qte">
               <property name="styleSheet">
                <string notr="true">font-size:10px;</string>
               </property>
               <property name="text">
                <string>---</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="styleSheet">
                <string notr="true">font-size:10px;
color:black;
font-weight:bold;</string>
               </property>
               <property name="text">
                <string>Quantité</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLineEdit" name="qte"/>
               </item>
               <item>
                <widget class="QComboBox" name="unite">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>m2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Carton</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Pièce</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="styleSheet">
                <string notr="true">font-size:10px;
color:black;
font-weight:bold;</string>
               </property>
               <property name="text">
                <string>PU</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pu">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="styleSheet">
                <string notr="true">font-size:10px;
color:black;
font-weight:bold;</string>
               </property>
               <property name="text">
                <string>Total</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="total">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLineEdit" name="calcul">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">width:70%;</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Calcul de la quantité à sortir</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_13">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>Arrondire par défaut</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
padding:5px;
border:none;
</string>
             </property>
             <property name="text">
              <string>D</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_14">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>Arrondire par excès</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
padding:5px;
border:none;
</string>
             </property>
             <property name="text">
              <string>E</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
padding:8px;
background-color:indianred;
color:white;
border-radius:3px;</string>
               </property>
               <property name="text">
                <string>Ajouter</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">padding:0;
padding-top:3px;</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QPushButton" name="nb_cartons">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;
background-color:white;
</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="nb_m2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;
background-color:white;
</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="nb_pieces">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;
background-color:white;
</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="table_vente">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>110</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::DashDotDotLine</enum>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Produit</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Qte</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Valeur</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Supprimer</string>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
border:none;
padding:5px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/img/images/trash-outline.svg</normaloff>:/img/images/trash-outline.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_apercu">
             <property name="styleSheet">
              <string notr="true">padding:8px;
border:none;
background-color:white;</string>
             </property>
             <property name="text">
              <string>Aperçu Avant Impression</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="total_facture">
             <property name="styleSheet">
              <string notr="true">font-size:10px;
font-weight:bold;
color:black;
</string>
             </property>
             <property name="text">
              <string>Total = 0 F CFA</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_remise">
             <property name="styleSheet">
              <string notr="true">font-size:10px;
font-weight:bold;
color:black;
</string>
             </property>
             <property name="text">
              <string>Remise = 0 F CFA</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QComboBox" name="list_clients">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>Choisir un client</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
border:none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/img/images/sync-outline.svg</normaloff>:/img/images/sync-outline.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:white;
border:none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="img.qrc">
               <normaloff>:/img/images/add-outline.svg</normaloff>:/img/images/add-outline.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QCheckBox" name="non_livre">
               <property name="styleSheet">
                <string notr="true">font-size:10px;</string>
               </property>
               <property name="text">
                <string>Payé &amp; Non Livré</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="bon">
               <property name="styleSheet">
                <string notr="true">font-size:10px;</string>
               </property>
               <property name="text">
                <string>Bon</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_11">
               <property name="toolTip">
                <string>Impayé</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
border:none;
padding:5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="img.qrc">
                 <normaloff>:/img/images/vente.png</normaloff>:/img/images/vente.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_7">
               <property name="toolTip">
                <string>Biz</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
border:none;
padding:5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="img.qrc">
                 <normaloff>:/img/images/logo-bitcoin.svg</normaloff>:/img/images/logo-bitcoin.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_8">
               <property name="toolTip">
                <string>Remise</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
border:none;
padding:5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="img.qrc">
                 <normaloff>:/img/images/bag-remove-outline.svg</normaloff>:/img/images/bag-remove-outline.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="toolTip">
                <string>Imprimer</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
border:none;
padding:5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="img.qrc">
                 <normaloff>:/img/images/imprimer.png</normaloff>:/img/images/imprimer.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QGroupBox" name="stock_alerte">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>95</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Stock d'alertes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="list_prepaye">
        <property name="title">
         <string>Dépots des clients</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="impayes">
        <property name="title">
         <string>Impayés</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="serveur_distant">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Utiliser le serveur distant</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_12">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">padding:8px;
background-color: green;
border:none;
color:white;</string>
        </property>
        <property name="text">
         <string>Synchroniser</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1083</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionParam_tres"/>
    <addaction name="actionDeconnexion"/>
    <addaction name="actionFermer"/>
   </widget>
   <widget class="QMenu" name="menuPoints_de_vente">
    <property name="title">
     <string>Points de vente</string>
    </property>
    <addaction name="actionListe_des_points_de_vente"/>
   </widget>
   <widget class="QMenu" name="menuStock">
    <property name="title">
     <string>Stock</string>
    </property>
    <addaction name="actionAjouter"/>
    <addaction name="actionAutres_produits"/>
    <addaction name="actionCat_gories"/>
    <addaction name="actionAlertes"/>
   </widget>
   <widget class="QMenu" name="menuSynchronisation">
    <property name="title">
     <string>Synchronisation</string>
    </property>
    <addaction name="actionSynchroniser_les_donn_es"/>
    <addaction name="actionSauvegarder_la_base_de_donn_es"/>
    <addaction name="actionRestaurer_la_base_de_donn_es"/>
   </widget>
   <widget class="QMenu" name="menuUtilisateurs">
    <property name="title">
     <string>Utilisateurs</string>
    </property>
    <addaction name="actionListe_des_utilisateurs"/>
   </widget>
   <widget class="QMenu" name="menuClients">
    <property name="title">
     <string>Clients</string>
    </property>
    <addaction name="actionListe_des_clients"/>
    <addaction name="actionClients_avec_impay_s"/>
    <addaction name="actionClients_avec_pr_payements"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuPoints_de_vente"/>
   <addaction name="menuStock"/>
   <addaction name="menuSynchronisation"/>
   <addaction name="menuUtilisateurs"/>
   <addaction name="menuClients"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionParametres">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/Tftclean.png</normaloff>:/img/images/Tftclean.png</iconset>
   </property>
   <property name="text">
    <string>Parametres...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDeconnexion">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/logout.png</normaloff>:/img/images/logout.png</iconset>
   </property>
   <property name="text">
    <string>Deconnexion</string>
   </property>
  </action>
  <action name="actionFermer">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/exit.png</normaloff>:/img/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </action>
  <action name="actionListe_des_points_de_vente">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/storefront-outline.svg</normaloff>:/img/images/storefront-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Liste des points de vente...</string>
   </property>
  </action>
  <action name="actionAutres_produits">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/ellipsis-horizontal-circle-outline.svg</normaloff>:/img/images/ellipsis-horizontal-circle-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Autres produits</string>
   </property>
  </action>
  <action name="actionSynchroniser_les_donn_es">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/cloud-upload-outline.svg</normaloff>:/img/images/cloud-upload-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Synchroniser les données...</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSauvegarder_la_base_de_donn_es">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/server-outline.svg</normaloff>:/img/images/server-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Sauvegarder la base de données</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRestaurer_la_base_de_donn_es">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/cloud-download-outline.svg</normaloff>:/img/images/cloud-download-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Restaurer la base de données</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionListe_des_utilisateurs">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/patient.png</normaloff>:/img/images/patient.png</iconset>
   </property>
   <property name="text">
    <string>Liste des utilisateurs</string>
   </property>
  </action>
  <action name="actionParam_tres">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/hammer-outline.svg</normaloff>:/img/images/hammer-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Paramètres...</string>
   </property>
  </action>
  <action name="actionListe_des_clients">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/people-outline.svg</normaloff>:/img/images/people-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Liste des clients...</string>
   </property>
  </action>
  <action name="actionAjouter">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/grid-outline.svg</normaloff>:/img/images/grid-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Carreaux</string>
   </property>
  </action>
  <action name="actionCat_gories">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/print-outline.svg</normaloff>:/img/images/print-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Formats</string>
   </property>
  </action>
  <action name="actionClients_avec_impay_s">
   <property name="text">
    <string>Clients avec impayés</string>
   </property>
  </action>
  <action name="actionClients_avec_pr_payements">
   <property name="text">
    <string>Dépots des clients</string>
   </property>
  </action>
  <action name="actionAlertes">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/img/images/alerte2.png</normaloff>:/img/images/alerte2.png</iconset>
   </property>
   <property name="text">
    <string>Alertes</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
