INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\login.o
./debug\ajouterpointdevente.o
./debug\listeusers.o
./debug\listpointvente.o
./debug\listclients.o
./debug\transfertproduits.o
./debug\depenses.o
./debug\bris.o
./debug\retrait.o
./debug\infoclient.o
./debug\infostockalerte.o
./debug\infopointdevente.o
./debug\listformat.o
./debug\ajoutcarreaux.o
./debug\ajoutautres.o
./debug\dialog.o
./debug\modifierstock.o
./debug\biz.o
./debug\remise.o
./debug\parametres.o
./debug\droits.o
./debug\impaye.o
./debug\detailsvente.o
./debug\allimpayes.o
./debug\allsa.o
./debug\allprepayement.o
./debug\facture.o
./debug\bon.o
./debug\qrc_img.o
./debug\moc_mainwindow.o
./debug\moc_login.o
./debug\moc_ajouterpointdevente.o
./debug\moc_listeusers.o
./debug\moc_listpointvente.o
./debug\moc_listclients.o
./debug\moc_transfertproduits.o
./debug\moc_depenses.o
./debug\moc_bris.o
./debug\moc_retrait.o
./debug\moc_infoclient.o
./debug\moc_infostockalerte.o
./debug\moc_infopointdevente.o
./debug\moc_listformat.o
./debug\moc_ajoutcarreaux.o
./debug\moc_ajoutautres.o
./debug\moc_dialog.o
./debug\moc_modifierstock.o
./debug\moc_biz.o
./debug\moc_remise.o
./debug\moc_parametres.o
./debug\moc_droits.o
./debug\moc_impaye.o
./debug\moc_detailsvente.o
./debug\moc_allimpayes.o
./debug\moc_allsa.o
./debug\moc_allprepayement.o
./debug\moc_facture.o
./debug\moc_bon.o
);
