INPUT(
./release\main.o
./release\mainwindow.o
./release\login.o
./release\ajouterpointdevente.o
./release\listeusers.o
./release\listpointvente.o
./release\listclients.o
./release\transfertproduits.o
./release\depenses.o
./release\bris.o
./release\retrait.o
./release\infoclient.o
./release\infostockalerte.o
./release\infopointdevente.o
./release\listformat.o
./release\ajoutcarreaux.o
./release\ajoutautres.o
./release\dialog.o
./release\modifierstock.o
./release\biz.o
./release\remise.o
./release\parametres.o
./release\droits.o
./release\impaye.o
./release\detailsvente.o
./release\allimpayes.o
./release\allsa.o
./release\allprepayement.o
./release\facture.o
./release\bon.o
./release\qrc_img.o
./release\moc_mainwindow.o
./release\moc_login.o
./release\moc_ajouterpointdevente.o
./release\moc_listeusers.o
./release\moc_listpointvente.o
./release\moc_listclients.o
./release\moc_transfertproduits.o
./release\moc_depenses.o
./release\moc_bris.o
./release\moc_retrait.o
./release\moc_infoclient.o
./release\moc_infostockalerte.o
./release\moc_infopointdevente.o
./release\moc_listformat.o
./release\moc_ajoutcarreaux.o
./release\moc_ajoutautres.o
./release\moc_dialog.o
./release\moc_modifierstock.o
./release\moc_biz.o
./release\moc_remise.o
./release\moc_parametres.o
./release\moc_droits.o
./release\moc_impaye.o
./release\moc_detailsvente.o
./release\moc_allimpayes.o
./release\moc_allsa.o
./release\moc_allprepayement.o
./release\moc_facture.o
./release\moc_bon.o
);
